<div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/GameImagesFull/L4D2FullSize.jpg" class="img-fluid" id="image" alt="Left 4 Dead 2">
                    </div>
                    <div class="col-md-4">
                        <h1 id="name">Left 4 Dead 2</h1>
                        <h2>Price</h2>
                        <h4 id="price">$19.99</h4>
                        <h2>Platform(s)</h2>
                        <h4>PC, Playstation 3, Xbox 360, Playstation 4, Xbox One</h4>
                        <h2>In stock</h2>
                        <h4>21 Left</h4>
                        <h2>About</h2>
                        <h4>Left 4 Dead is the marquee zombie survival game franchise and the second installment is considered a masterpiece 
                        by gamers all over the world. Choose your survivor and work your way through the diverse maps to survive in the post-apocalyptic 
                        zombie-infested world.
                        </h4>        
                        <div class="embed-responsive embed-responsive-4by3 ">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9XIle_kLHKU"allowfullscreen></iframe>
                            </div>                        
                        <h2>Questions?</h2>
                        <h4><a href="../pages/Contact.html" id="detailsPageLink">Contact us here.</a></h4>
                    </div>
                    <div class="col-md-4">
                        <h2>Buy today</h2>
                        <div class="form-group">
                            <label for="qty">Quantity</label>
                            <select class="form-control" id="qty">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>
                        <button id="addToCartButton" onclick="AddToCart()" class="btn" style="display:block; margin-top:10px; width:200px;background-color: #a43a10;color: white;">Add to cart.</button>
                    </div>
                </div>
            </div>