<div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/GameImagesFull/StarWarsBattlefront2FullSize.jpg" class="img-fluid" id="image" alt="Star Wars Battlefront 2">
                    </div>
                    <div class="col-md-4">
                        <h1 id="name">Star Wars Battlefront 2</h1>
                        <h2>Price</h2>
                        <h4 id="price">$14.99</h4>
                        <h2>Platform(s)</h2>
                        <h4>Playstation 2</h4>
                        <h2>In stock</h2>
                        <h4>27 Left</h4>
                        <h2>About</h2>
                        <h4>Play through the Iconic events of Star Wars in this epic battlefield game! Pick between 
                        the empire and the rebellion to craft the gameplay experience yourself in Star Wars: Battlefront 2.
                        </h4>  
                         <div class="embed-responsive embed-responsive-4by3 ">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_q51LZ2HpbE" "allowfullscreen></iframe>
                            </div>                          
                        <h2>Questions?</h2>
                        <h4><a href="../pages/Contact.html" id="detailsPageLink">Contact us here.</a></h4>
                    </div>
                    <div class="col-md-4">
                        <h2>Buy today</h2>
                        <div class="form-group">
                            <label for="qty">Quantity</label>
                            <select class="form-control" id="qty">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>
                        <button id="addToCartButton" onclick="AddToCart()" class="btn" style="display:block; margin-top:10px; width:200px;background-color: #a43a10;color: white;">Add to cart.</button>
                    </div>
                </div>
            </div>