<div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <img src="../images/GameImagesFull/SuperMarioBrosFullSize.jpg" class="img-fluid" id="image" alt="Super Mario Bros.">
                    </div>
                    <div class="col-md-4">
                        <h1 id="name">Super Mario Bros.</h1>
                        <h2>Price</h2>
                        <h4 id="price">$14.99</h4>
                        <h2>Platform(s)</h2>
                        <h4>Nintendo Entertainment System</h4>
                        <h2>In stock</h2>
                        <h4>10 Left</h4>
                        <h2>About</h2>
                        <h4>Experience the revolutionary, classic, & quintessential platformer for the Nintendo 
                        Entertainment System. More than 35 years later these original 32 levels remain as fun and classic as ever.
                        </h4>  
                        <div class="embed-responsive embed-responsive-4by3 ">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/U_BFK_htLjo" "allowfullscreen></iframe>
                            </div>                           
                        <h2>Questions?</h2>
                        <h4><a href="../pages/Contact.html" id="detailsPageLink">Contact us here.</a></h4>
                    </div>
                    <div class="col-md-4">
                        <h2>Buy today</h2>
                        <div class="form-group">
                            <label for="qty">Quantity</label>
                            <select class="form-control" id="qty">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>
                        <button id="addToCartButton" onclick="AddToCart()" class="btn" style="display:block; margin-top:10px; width:200px;background-color: #a43a10;color: white;">Add to cart.</button>
                    </div>
                </div>
            </div>