<!DOCTYPE html>
<html>
<head>
    <title>Legion Gaming</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/site.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/site.js"></script>
    <script type="text/javascript" src="../js/cart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong ">
                <div class="container">
                    <a href="#" class="navbar-brand"><img src="../images/LegionGamingLogo.png" /> </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="./Contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="./Shop.html" class="nav-link">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a href="./Faq.html" class="nav-link">FAQ</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="grey" class="bi bi-cart4" viewBox="0 0 16 16">
    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
</svg></a></li>
                            <li id="itemsInCart" style="background-color: #a43a10;color: white;"></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <main id="mainCartContent">
            <div class="pagecolor">
                <h1 class="fw-bolder" id="cartHeader">Your Cart</h1>
                <div class="container-fluid" style="width:90%;">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="container h-100 overflow-auto">
                                <div class="row">
                                    <div class="col-md-4" id="item1"></div>
                                    <div class="col-md-4" id="item2"></div>
                                    <div class="col-md-4" id="item3"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4" id="item4"></div>
                                    <div class="col-md-4" id="item5"></div>
                                    <div class="col-md-4" id="item6"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4" id="item7"></div>
                                    <div class="col-md-4" id="item8"></div>
                                    <div class="col-md-4" id="item9"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4" id="item10"></div>
                                    <div class="col-md-4" id="item11"></div>
                                    <div class="col-md-4" id="item12"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4" id="item13"></div>
                                    <div class="col-md-4" id="item14"></div>
                                    <div class="col-md-4" id="item15"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h1>Checkout:</h1>
                            <h1 id="checkoutPrice">Price:</h1>
                            <h1 id="checkoutTax">Tax:</h1>
                            <h1 id="checkoutTotal">Total:</h1>
                            <a class="btn btn-bg" onclick="window.localStorage.clear();document.location = 'Checkout.html'"> Check Out </a>
                            <a class="btn btn-bg" onclick="ClearCart()">Clear Cart</a>

                        </div>
                    </div>
                </div>

                <footer>
                    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                        <div class="me-5 d-none d-lg-block">
                        </div>

                        <div>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </section>
                    <section class="">
                        <div class="container text-center text-md-start mt-5">
                            <div class="row mt-3">
                                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <i class="fas fa-gem me-3"></i>Legion Gaming
                                    </h6>
                                    <div class="social-links mt-3">
                                        <p class="fs-5 px-2 link-dark" href="#!"><i class="bi-twitter"> @LegionGaming</i></p>
                                        <p class="fs-5 px-2 link-dark" href="#!"><i class="bi-facebook"> _LegionGaming</i></p>
                                        <p class="fs-5 px-2 link-dark" href="#!"><i class="bi-linkedin"> _LegionGaming</i></p>
                                        <p class="fs-5 px-2 link-dark" href="#!"><i class="bi-youtube"> _LegionGaming</i></p>
                                    </div>
                                </div>

                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        Products
                                    </h6>
                                    <p>
                                        <a href="./Shop.html" class="text-reset">PC Games</a>
                                    </p>
                                    <p>
                                        <a href="./Shop.html" class="text-reset">Nintendo Games</a>
                                    </p>
                                    <p>
                                        <a href="./Shop.html" class="text-reset">Xbox One Games</a>
                                    </p>
                                    <p>
                                        <a href="./Shop.html" class="text-reset">Playstation 4 Games</a>
                                    </p>
                                </div>

                                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        Useful links
                                    </h6>
                                    <p>
                                        <a href="./Shop.html" class="text-reset">Products</a>
                                    </p>
                                    <p>
                                        <a href="./Faq.html" class="text-reset">FAQ</a>
                                    </p>
                                    <p>
                                        <a href="./Cart.html" class="text-reset">Orders</a>
                                    </p>
                                    <p>
                                        <a href="./Contact.html" class="text-reset">Help</a>
                                    </p>
                                </div>

                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        Contact
                                    </h6>
                                    <p><i class="fas fa-home me-3"></i> 1145 Commons Cir, Plover, WI 54467 US</p>
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>
                                        LegionGaming@gmail.com
                                    </p>
                                    <p><i class="fas fa-phone me-3"></i>  715-344-8888</p>
                                    <p><i class="fas fa-print me-3"></i>  616-655-8888</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                        © 2021 Copyright:
                        <a class="text-reset fw-bold" href="">Legion Gaming</a>
                    </div>
                </footer>
            </div>
        </main>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    </body>
</html>