<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testing suite</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.17.2.css">
        <script src="../js/jquery.js"></script>
        <script src="../js/cart.js"></script>
        <script src="../js/site.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="https://code.jquery.com/qunit/qunit-2.17.2.js"></script>

        <script>
            function add(a, b) { //These functions are just for testing QUnit itself works. - Kam
                return a + b;
            }

            QUnit.module('add', function() {
                QUnit.test('two numbers', function(assert) {
                assert.equal(add(1, 2), 3);
                });
            });

            QUnit.module('AddToCart', function() {
                QUnit.test("Does_AddToCart_Pass_Without_Nulls", function(assert) {
                assert.equal(AddToCart());
                });
            });
        </script>
        
    </body>
</html>