<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google job application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/library.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: auto;    
            text-align: center;       
        }

        form {
            margin: auto;
            width: 50%;
        }

        .invalid {  
            color: red;
            visibility: hidden;
            text-align: left;
            margin-top: 8px;
            margin-bottom: 8px;;
        }

        #formResult {
            font-size: xx-large;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <img src="images/googleLogo.png" alt="google">
    <h1>Apply at Google</h1>
    <br />
    <div id="mainContent">
        <form id="googleForm" method="post" action="">
            <fieldset>
                <div class="form-floating">
                    <input type="text" class="form-control" id="name" placeholder="Name" name="name"  onblur= "ValidateNameInput('name', 'textInvalid')" required>
                    <label for="name">Name</label>
                    <div class="invalid" id="textInvalid">Invalid input</div>
                </div>
                <div class="form-floating">
                    <input type="date" class="form-control" id="birthDate" placeholder="Birthdate" name="Birthdate" onblur="ValidateDateInput('birthDate', 'dateInvalid')" required>
                    <label for="Birthdate">Birthday</label>
                    <div class="invalid" id="dateInvalid">Invalid input</div>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="phoneNumber" placeholder="Phone number" name="Phone number" onblur="ValidatePhoneNumber('phoneNumber', 'phoneInvalid')" required>
                    <label for="Phone number">Phone number (ex: 715-420-6969)</label>
                    <div class="invalid" id="phoneInvalid">Invalid input</div>
                </div>
                <div class="form-floating">
                    <select class="form-select" id="state" placeholder="State" name="State" onblur="ValidateSelectList('state', 'stateInvalid')" required>
                        <option value="---">---</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                        <option value="AS">American Samoa</option>
                        <option value="GU">Guam</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="VI">Virgin Islands</option>
                    </select>
                    <label for="state" class="form-label">State (select one)</label>
                    <div class="invalid" id="stateInvalid">Invalid input</div>
                </div>
                <div class="form-floating">
                    <input type="number" class="form-control" id="number" placeholder="Favorite number" name="Favorite number" onblur="ValidateNumberInput('number', 'numberInvalid')" required>
                    <label for="Favorite number">Favorite number</label>
                    <div class="invalid" id="numberInvalid">Invalid input</div>
                </div>
                <div class="form-floating">
                    <textarea class="form-control" id="quote" placeholder="Favorite movie quote" name="Favorite quote"></textarea>
                    <label for="Favorite quote">Favorite movie quote</label>
                    <div class="invalid" id="textareaInvalid">Invalid input</div>
                </div>
            </fieldset>
            <button type="button" class="btn btn-primary" id="submit" onclick="ValidateFormSubmit('formResult', 'Congratulations! <br />Your application has been submitted.',  'Please fill out all required fields')">Submit</button>
            <button type="button" class="btn btn-primary" id="reset">Reset</button>
        </form>
    </div>
    <br />
    <div id="formResult"></div>
</body>
</html>