﻿body {
    margin: 0;
    padding: 0;
    background-color: #5B5747;
}
.wrapper {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/Landingpagepic.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2vw;
    color: #fff;
    animation: animate 2s 1;
}
@keyframes animate{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
h1{
    animation: animate 3s 1;
}
h2 {
    animation: animate 3s 1;
}
.btn{
    text-decoration: none;
    padding: 10px 50px;
    color: #fff;
    border: 2px solid #fff;
    transition: 0.6s ease;
    animation: animate 2s 1;
}

.btn:hover{
    background-color: #fff;

}