body {
    background-color: #5B5747;
    margin-right: auto;
    margin-left: auto;
}
.menu-icon{
    cursor:pointer;
    float:right;
}
.wrapper {
    width: 1170px;
    margin: auto;
}
.btn {
    background-color: #a43a10;
    color: white;
}
.col-md-3 .btn {
    background-color: #a43a10;
    color: white;
}

    .logo img{
        float:left;
        height: auto;
    }
    .welcome-text{
        position: absolute;
        width:600px;
        height:300px;
        margin:20% 30%;
        text-align:center;
    }
    .welcome-text h1{
        text-align:center;
        color:#fff;
        text-transform: uppercase;
        font-size: 60px;

    }
    .welcome-text a{
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration:none;
        text-transform:uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
        .welcome-text a:hover{
            background:#fff;
            color:#333;
        }

header {
    background-color: #090909;
}
.cardss {
    background-color: #CECAB9;
}
.pagecolor {
    background-color: #CECAB9;
    background-size: cover;
}
main {
    background-color: #CECAB9;
    background-position: center center;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.about {
    background-color: #CECAB9;
}

.title {
    font-weight: bold;
    font-size: 48px;
    text-align: center;
}
.tagline {
    font-size: 24px;
    text-align: center;
}

.navigation-bar { background-color: darkblue; padding: 0px 200px; height: 40px; margin-right: auto; margin-left: auto; }
.col-sm-4 {
    color: white;
    font-size: 1.3em;
    padding: 5px 40px;
    line-height: 40px;
}
    .col-sm-4:hover {
        color: lightblue;
    }



a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}
  
a:active {
    text-decoration: underline;
}

.h1class {
    font-size: 3.5em;
    font-family: "Lucida Handwriting";
}

footer {
    background-color: #CECAB9;
    text-align: center;
    padding-top: 100px;

}


p {
    font-size: 1.3em;
}

ul {
    line-height: 150%;
}

.headerImage {
    max-height: 600px;
}

.h2class {
    text-align:center;
    font-family: "Lucida Handwriting";
}

.map {
    text-align: center;
    height: 600px;
}

#map {
    margin: auto;
    width: 50%;
    height: 100%;
    position: static;
}

.changeTheme {
    position: relative;
    float: right;
    padding-top: 20px;
    padding-right: 100px;
    text-align: center;
}

.changeThemeContent {
    display: none;
    width: 100%;
    overflow: auto;
    background-color: #a3a3a3;
    border-radius: 12px;;
}

.changeThemeContent img {
    width: 155px;
    height: 36px;
}

.changeThemeContent ul {
    list-style-type: none;
}

.cartImage {
    max-width: 200px;
    max-height: 400px;
    margin: auto;
}

#mainCartContent {
    text-align: center;
}

.gameLink {
    color: black;
}

.gameLink:hover {
    color: black;
}

#detailsPageLink {
    color:#090909;
}

#detailsPageLink:hover {
    color:#090909;
}

.page2 {
    display: none;
}

#filterMargin {
    margin-left: 10%;
}

#itemsInCart {
    margin-left: 10px;
    display: none;
    max-height: 25px;
    min-width: 20px;
    max-width: 20px;
    border-radius: 5px;
    justify-content: center;
}

@media(min-width: 768px) {
    .news-input {
        width: 50%;
    }
}



